# SpringBoot-Demo0

./: .gitignore  pom.xml
demo0-client/: pom.xml
demo0-client/src/main/java/com/github/yhs0092/springbootdemo/: ClientApp.java
demo0-client/src/main/java/com/github/yhs0092/springbootdemo/service/: ClientConsole.java
demo0-server/: pom.xml
demo0-server/src/main/java/com/github/yhs0092/springbootdemo/: ServerApp.java
demo0-server/src/main/java/com/github/yhs0092/springbootdemo/config/: TestConfigListener.java
demo0-server/src/main/java/com/github/yhs0092/springbootdemo/service/: HelloService.java  Person.java
demo0-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  application.yml  microservice.yaml
